// Directory to watch. With double \\ instead of one!!!!
WATCH_DIR=C:\\Program Files (x86)\\

// channel/group username
CHAT=

// separated with `;` regex patterns: *.zip;*.rar by default
PATTERN=

LICENSE_KEY=MTczMzAzMDc5MDEzOHxqMEdqcjZUdFdDckpoajFlV3QwcnVuUzc4bmhZNjdITGw4dnplTjZWK09meGFCa0xPMmRxOWIxUVhFOTNhVTZ2MjVzQVNzUThhMUlIbXJLdmhoMW9iaWlDUUgxQ1MvS0U1RjBnQjhnbmtTRlgzaUVmdzNVYmtDUUNEWHNNMGNmQTFlSzB4N3VmQ3F4YWJZaGZkNWhycGZYcXQ0QlQ4YThyalBSZU9GYmVRb3ZPeWQ5VVRFckVHaWY1U1Bla0MvcHhReGwrWUM5YzkxbWZiaEpUMG52RWZzMWNRNk12NjJ2aFc5L05LZUN1eGNUekFzWGtUL3ZZbHJmNm1DV2g0MW1jMXM3dkMvdnRCMEV3a2V4a0NNUlFIZ3ZHK3pMU2pxMWQ1dW9vL0JVd2NGZDNRVEIzS29vUTlXd0hWZjU0Sy9PYUx2aU5DQldoeStUZ0g3Vy9TOVg0WXc9PQ==


